INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1006912352071815170', 'detail', 'system', '[0],[system],', '淘宝券详情', '', '/detail', '99', '2', '1', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1006912352071815171', 'detail_list', 'detail', '[0],[system],[detail],', '淘宝券详情列表', '', '/detail/list', '99', '3', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1006912352071815172', 'detail_add', 'detail', '[0],[system],[detail],', '淘宝券详情添加', '', '/detail/add', '99', '3', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1006912352071815173', 'detail_update', 'detail', '[0],[system],[detail],', '淘宝券详情更新', '', '/detail/update', '99', '3', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1006912352071815174', 'detail_delete', 'detail', '[0],[system],[detail],', '淘宝券详情删除', '', '/detail/delete', '99', '3', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1006912352071815175', 'detail_detail', 'detail', '[0],[system],[detail],', '淘宝券详情详情', '', '/detail/detail', '99', '3', '0', NULL, '1', '0');
